# AppTextInPict

./: README.md  pom.xml
src/main/java/annotation/: AnnotationAnalysis.java  ThreadAnnotation.java
src/main/java/convert/: Convert.java
src/main/java/json/: Analysis.java  JSONObject.java  Validator.java
src/main/java/launch/: Main.java
src/main/java/parse/: Analysis.java
src/main/java/pict/: Picture.java
src/main/java/servlets/: ImgGetServlet.java  ImgPostServlet.java  PictServlet.java
src/main/java/thread/: ThreadPool.java
src/main/java/valid/: Validator.java
src/main/web/WEB-INF/: web.xml
src/main/web/views/pict-api/: pict.jsp
web/WEB-INF/: web.xml
web/views/pict-api/: pict.jsp
